<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soon.....</title>
    <link rel="icon" href="https://i.ibb.co/f4mFGz4/tric.jpg" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="components/bar.js" defer></script>
    <style>
        #loading {
            position: fixed;
            width: 100%;
            height: 100%;
            background: white;
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <style>
        .content h1{
            text-align:center;
        }
        .backhome {
            padding: 20px;
            margin: 10px;
            gap: 10px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
    <div class="backhome">
        <a href="about.html"><i class="fas fa-info"></i></a>
        <a href="index.html"><i class="fas fa-home"></i></a>
    </div>
    <div id="loading">
        <h1>Loading...</h1>
    </div>
    <div id="content" style="display:none;" class="content">
        <h1>Coming soon...!</h1>
    </div>
    <script >
        window.addEventListener('load', function() {
            document.getElementById('loading').style.display = 'none';
            document.getElementById('content').style.display = 'block';
        });
    </script>
</body>
</html>